<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Vitthal Foods And Beverages</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="img/favicon.ico" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Nunito:600,700,800,900" rel="stylesheet"> 

        <!-- Bootstrap CSS File -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Libraries CSS Files -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/animate/animate.min.css" rel="stylesheet">
        <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="vendor/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/9ce8f23de3.js" crossorigin="anonymous"></script>

        <!-- Main Stylesheet File -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <main id="main">

            <!-- Banner Header Start -->
            <section class="banner-header">
                <div class="logo">
                    <img src="img/logo.png" />
                </div>
            </section>
            <!-- Banner Header End -->

             <!-- Header Start -->
            <header id="header">
                <div class="container">
                    <nav id="nav-menu-container">
                        <ul class="nav-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li class="menu-has-children"><a href="#">Products</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-type-post_type"><a href="namkeen.html">Namkeen</a></li>
                                    <li class="menu-item menu-item-type-post_type"><a href="baked-corn.html">Corn ( BAKED! NOT FRIED )</a></li>
                                    <li class="menu-item menu-item-type-post_type"><a href="fryums.html">Fryums</a></li>
                                    <li class="menu-item menu-item-type-post_type"><a href="sweets.html">Sweets</a></li>
                                </ul>
                            </li>
                             <li class="menu-has-children"><a href="#">Our Network</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-type-post_type"><a href="presence.html">Our Presence</a></li>
                                    <li class="menu-item menu-item-type-post_type"><a href="channel.html">Our Channel Partner</a></li>
                                 </ul>
                            </li>
                           
                            <li><a href="career.html">Career</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <!-- Header End -->

            <!-- Menu Section Start -->
            <section id="food-menu">
                <div class="container">
                    <header class="section-header">
                        <h3>delicious Food Menu</h3>
                    </header>
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="single-menu">
                                <img class="img-fluid" src="img/menu-1.jpg" />
                                <h4>Lorem ipsum</h4>
                                <span>$20.00 / Person</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                                <a href="order.html">Order Now</a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="single-menu">
                                <img class="img-fluid" src="img/menu-2.jpg" />
                                <h4>Curabitur Commodo</h4>
                                <span>$10.00 / Person</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                                <a href="order.html">Order Now</a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="single-menu">
                                <img class="img-fluid" src="img/menu-3.jpg" />
                                <h4>Proin Tortor</h4>
                                <span>$12.00 / Person</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                                <a href="order.html">Order Now</a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="single-menu">
                                <img class="img-fluid" src="img/menu-4.jpg" />
                                <h4>Aliquam Erat</h4>
                                <span>$8.00 / Person</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                                <a href="order.html">Order Now</a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="single-menu">
                                <img class="img-fluid" src="img/menu-5.jpg" />
                                <h4>Curabitur Arcu Massa</h4>
                                <span>$18.00 / Person</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                                <a href="order.html">Order Now</a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="single-menu">
                                <img class="img-fluid" src="img/menu-6.jpg" />
                                <h4>Vestibulum Fringilla</h4>
                                <span>$15.00 / Person</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                                <a href="order.html">Order Now</a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="single-menu">
                                <img class="img-fluid" src="img/menu-7.jpg" />
                                <h4>Ullamcorper Facilisis </h4>
                                <span>$10.00 / Person</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                                <a href="order.html">Order Now</a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="single-menu">
                                <img class="img-fluid" src="img/menu-8.jpg" />
                                <h4>Integer Ullamcorper</h4>
                                <span>$22.00 / Person</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                                <a href="order.html">Order Now</a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 d-sm-none d-md-block d-lg-none">
                            <div class="single-menu">
                                <img class="img-fluid" src="img/menu-9.jpg" />
                                <h4>Vestibulum Posuere</h4>
                                <span>$16.00 / Person</span>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                                <a href="order.html">Order Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Menu Section End-->

            <!-- Cart Section Start -->
            <section id="cart">
                <div class="container">
                    <header class="section-header">
                        <h3>Cart</h3>
                    </header>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="table-responsive-sm">
                                <table class="table table-bordered table-hover">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th scope="col">Menu</th>
                                            <th scope="col">Price</th>
                                            <th scope="col">Quantity</th>
                                            <th scope="col">Total</th>
                                            <th scope="col">Delete</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">Lorem ipsum</th>
                                            <td>$10</td>
                                            <td><div class="quantity"><input type="text" value="1"></div></td>
                                            <td>$10</td>
                                            <td><a href=""><i class="fa fa-trash-o"></i></a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Proin Tortor</th>
                                            <td>$15</td>
                                            <td><div class="quantity"><input type="text" value="2"></div></td>
                                            <td>$30</td>
                                            <td><a href=""><i class="fa fa-trash-o"></i></a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Aliquam Erat</th>
                                            <td>$20</td>
                                            <td><div class="quantity"><input type="text" value="3"></div></td>
                                            <td>$60</td>
                                            <td><a href=""><i class="fa fa-trash-o"></i></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="button">
                                <button type="submit">Checkout</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Cart Section End -->

            <!-- Checkout Section Start -->
            <section id="checkout">
                <div class="container">
                    <header class="section-header">
                        <h3>Checkout</h3>
                    </header>
                    <div class="row form">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Full Name" />
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email" />
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Address" />
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="City" />
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" placeholder="State" />
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" placeholder="Zip" />
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="cards">
                                <p>We Accept:</p>
                                <img src="img/credit-cards.png" />
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name on Card" />
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Credit card number" />
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Exp Month" />
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" placeholder="Exp Year" />
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" placeholder="CVV" />
                                </div>
                            </div>
                        </div>
                        <div class="button">
                            <button type="submit">Place Order</button>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Checkout Section End -->

            <!-- Support Section Start -->
            <section id="support">
                <div class="container">
                    <h1>
                        Need Reservations? Call Us 24/7 at +91-620-582-3437
                    </h1>
                </div>
            </section>
            <!-- Support Section end -->

            <!-- Footer Start -->
            <footer id="footer">
                <div class="container">
                    <div class="row">

                         <div class="col-sm-4">
                            <div class="copyright" >
                           <h5>About Vitthal Foods And Beverages</h5>
                           <p> At Vitthal Foods And Beverages, we offer a wide range of beverages including juices, teas and specialty drinks. We use only the finest natural ingredients and  flavors to create drinks that are both refreshing and nutritious. <br>
                            Thank you for choosing us as your go-to place for all your food and beverage needs.
                           </p>
                        </div></div>

                         <div class="col-sm-4">
                            <div class="copyright" >
                           <h5>Useful Links</h5>
                            <ul class="sub-menu list-unstyled">
                                <li class="menu-active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                                    <li class="menu-item menu-item-type-post_type"><a href="namkeen.html">Namkeen</a></li>
                                    <li class="menu-item menu-item-type-post_type"><a href="baked-corn.html">Corn ( BAKED! NOT FRIED )</a></li>
                                    <li class="menu-item menu-item-type-post_type"><a href="fryums.html">Fryums</a></li>
                                    <li class="menu-item menu-item-type-post_type"><a href="sweets.html">Sweets</a></li>
                                      <li><a href="career.html">Career</a></li>
                            <li><a href="contact.html">Contact</a></li>
                                </ul>
                        </div></div>

                         <div class="col-sm-4">
                            <div class="copyright" >
                           <h5>Corporate Office</h5>
                           <p>Adityapur Industrial Area, Gamharia, Jamshedpur, Jharkhand - 832108</p>
                            
                            <div class="mailtarget"> <i class="fa-solid fa-phone text-warning"></i>
                            <a href="tel:+91 6205823437">+91 6205823437</a><br>
                   
                            <i class="fa-solid fa-envelope text-warning"></i>
                            <a href="mailto:info@radhashreenamkeen.com"> info@radhashreenamkeen.com</a>
                            <br>
                            <i class="fa-solid fa-envelope text-warning"></i><a href="mailto:vitthalfoodsandbeverages@gmail.com"> vitthalfoodsandbeverages@gmail.com</a>
                             </div>
                            <ul class="icon">
                                    <li ><a href="#" class="fa fa-twitter"></a></li> 
                                    <li><a href="#" class="fa fa-facebook"></a></li> 
                                    <li><a href="#" class="fa fa-instagram"></a></li> 
                                </ul>
                   
                        </div></div>
                       
                    </div> <hr>
                    <div class="col-sm-10 mt-4">
                      <div class="copyright">
                                <p>&copy; Copyright <a href="index.html">Vitthal Foods And Beverages</a>. All Rights Reserved Design By <a href="www.arbazalamagency.com"> Arbaz Alam Agency</a></p>
                            </div>
                            </div>
                </div>
            </footer>
            <!--End Footer--> 
<!--\FIXED FOOTER DESIGN ON Max-MOBILE SITE/-->
  <div class="footer-share-kmy">
    <div class="footer-share-button"> <a href="https://api.whatsapp.com/send?phone=916205823437&amp;text=Hi, I Need Information " class="whatsapp">WhatsAPP</a> <a href="tel:+916205823437" class="call_btn_bottom">Call</a></div>
  </div>
  <!--/FIXED FOOTER DESIGN ON Max-MOBILE SITE END\-->

            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        </main>

        <!-- JavaScript Libraries -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery/jquery-migrate.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/easing/easing.min.js"></script>
        <script src="vendor/stickyjs/sticky.js"></script>
        <script src="vendor/superfish/hoverIntent.js"></script>
        <script src="vendor/superfish/superfish.min.js"></script>
        <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="vendor/tempusdominus/js/moment.min.js"></script>
        <script src="vendor/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="vendor/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

        <!-- Main Javascript File -->
        <script src="js/main.js"></script>

    </body>
</html>
